worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/Users/mystation/coding/labspace/crud-restful/lua/src/?.lua;;";
    
    server {
        listen 8080;
        location /helloworld {
            default_type text/html;
            content_by_lua_block {
                ngx.say("welcome")
            }
        }

        location /selectAll {
            default_type text/html;
            access_by_lua_file  src/controller/selectAll.lua;
        }

    }
}